<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="STEPN Sidekick | Robert Godfrey | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="/img/pfp.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Robert Godfrey | Professional Portfolio">
    <meta property="og:url" content="https://robertgodfrey.github.io/projects/stepn-sidekick.html">
    <meta property="og:title" content="STEPN Sidekick | Robert Godfrey | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="/img/pfp.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/jetbrains.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/base16.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>STEPN Sidekick | Robert Godfrey | Professional Portfolio</title>
  </head>
  <body style="background-color: #2b2b2b; color: #dddddd;">
  <header class="navbar navbar-expand border-bottom">
  <div class="container-fluid">
    <a class="nav-link ms-3" href="/" style="font-size: 20px;">Robert Godfrey</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link mx-2" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h2 class="display-5" style="font-weight: 400">STEPN Sidekick</h2>
 <p><img width="160px" class="rounded float-end" vspace="10px" hspace="10px" src="../img/sidekick/curvy-logo.png" alt="STEPN Sidekick Logo" /></p>

<p>STEPN Sidekick is a mobile application that I started working on in the summer of 2022. Created as a companion application for the popular <a href="https://time.com/6207679/move-to-earn-apps-crypto-fitness/" target="_blank">move-to-earn</a> game <a href="https://stepn.com" target="_blank">STEPN</a>, STEPN Sidekick helps players optimize their in-game sneakers and gives users audible speed and time alerts while they exercise. The application was originally built natively for Android with Java was entirely rebuilt for iOS with Swift/SwiftUI.</p>

<p>This is by far the largest project I have created, and I learned a lot while making it. One of my main focuses was to create an intuitive user interface and to give the app a polished and professional feeling. To accomplish this, I learned how to implement design features such as button animation, tab views, and custom popup dialogs. I further broadened my knowledge of Android development with the implementation of features such as user location, audio, multithreading, foreground services, API calls, advertisements, and in-app purchases. Then, I learned it all again for iOS. This was the first project that I have published and it was my first experience using Swift &amp; Xcode. Additionally, I translated the entire app into Korean (with some help).</p>

<p>STEPN Sidekick currently has over 15,000 downloads across iOS and Android, and its average rating is 5.0/5.0 on both the Google Play Store and the Apple App Store.
<br /><br /></p>

<p style="text-align:center;">
  <img height="600px" src="../img/sidekick/sidekick-screenshot.png" alt="STEPN Sidekick Screenshots" />
</p>

<p style="text-align:center;">
  <a href="https://play.google.com/store/apps/details?id=stepn.sidekick.stepnsidekick" target="_blank">
    <img height="64px" src="../img/sidekick/google-play-badge.png" alt="Google Play Link" /></a>
  <a href="https://apps.apple.com/app/stepn-sidekick/id1643388378?platform=iphone" target="_blank">
    <img height="64px" src="../img/sidekick/app-store-badge.png" alt="App Store Link" /></a>
</p>

<p style="text-align:center;">
  <a href="https://github.com/robertgodfrey/STEPN-Sidekick" target="_blank">GitHub Repository (Android)</a>
  &emsp; &emsp;
  <a href="https://github.com/robertgodfrey/STEPN-Sidekick-iOS" target="_blank">GitHub Repository (iOS)</a> &emsp;
</p>

</div>

<footer class="navbar navbar-expand navbar-darkborder-top footer">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
